name=Framebuffer565
version=2.1.3
author=Majenko Technologies
maintainer=Majenko Technologies
sentence=Framebuffer565 for Cariad
paragraph=...
url=https://github.com/Cariad/Framebuffer565.git
category=Display
architectures=chipkit
includes=Framebuffer565.h
